{
    "name": "RCore.Archives.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6da4084ae97045c4f83b755aea1383d0",
        "GUID:3f3ff4cf6c4ce574aa5a90e220faf894"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}